{
  "name": "printfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vhail1798",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
